project/
в”њв”Ђв”Ђ db/
в”‚   в””в”Ђв”Ђ db.sql
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ Database.php
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в””в”Ђв”Ђ Post.php
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в””в”Ђв”Ђ PostController.php
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ AuthMiddleware.php
в”‚   в””в”Ђв”Ђ api/
в”‚       в””в”Ђв”Ђ index.php          в†ђ router API
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ feed.css
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в”‚   в””в”Ђв”Ђ img/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”‚   в””в”Ђв”Ђ stories.php
в”‚   в”њв”Ђв”Ђ feed.php
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в””в”Ђв”Ђ register.php
в””в”Ђв”Ђ logo/
    в””в”Ђв”Ђ logo_social-media.png